<Project>
  <PropertyGroup>
      <linux_ChromeVersion>135.0.7049.52</linux_ChromeVersion>
      <linux_ChromeRevision>1427262</linux_ChromeRevision>
      <linux_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/1427282</linux_ChromeBaseSnapshotUrl>
      <linux_V8Version>13.5.212</linux_V8Version>

      <win_ChromeVersion>135.0.7049.42</win_ChromeVersion>
      <win_ChromeRevision>1427262</win_ChromeRevision>
      <win_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1427268</win_ChromeBaseSnapshotUrl>
      <win_V8Version>13.5.212</win_V8Version>
  </PropertyGroup>
</Project>
